// DESCRIPTION ////////////////////////////////////////////////////////////////////////////////////
/*
	- Description.ext handles all framework and Mission specific settings.
*/
// HEADER /////////////////////////////////////////////////////////////////////////////////////////
class Header {
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 60;
};
//MISSION PRESENTATION (set your mission name here, it is also a good idea to add version numbers so you can differentiate between mission versions!)
author = "AAF";
#define MISSIONNAME "Mission Name"
#define MISSIONDESCRIPTION "AAF Mission"
//LRM MISSION NAME ////////////////////////////////////////////////////////////////////////////////

//ENSURE IF WANTING PLAYER PERSISTANCE FOR MISSION TO ADD A UNIQUE LRM_mission_name IN INITSERVER.SQF
// SOUNDS UNCOMMENT AND COMPLETE IF ADDING CUSTOM SOUNDS //////////////////////////////////////////

/*
class CfgSounds {
	sounds[] = {};
	class wolf1 {
		name = "my_wolf_sound"; // how the sound is referred to in the editor (e.g. trigger effects)
		sound[] = { "sound\wolf1.ogg", 1, 1, 100 };// filename, volume, pitch, distance (optional)
		titles[] = { 1, "*wolf growls*" }; // subtitle delay in seconds, subtitle text
	};
	class playerIsHurt {
		name = "Man, you are injured?! - by NPC";
		sound[] = { "sound\playerIsHurt1.ogg", 1, 1 };
		titles[] = {
			0, "Dude! You are covered in blood!",
			6, "Are you sure you are OK?!"
		};
	};
	class AnotherSound {
		name = "Sound with advanced subtitle options";
		sound[] = { "somesound.ogg", 1, 1 };
		forceTitles = true;			// will display titles even if global show titles option is off
		titlesFont = "LCD14";		// titles font family
		titlesSize = 0.1;			// titles font size
		titlesStructured = true;	// treat titles as Structured Text (see below)
		titles[] = {
			0, <t color="#ff0000">Red text</t>,
			1, <t color="#00ff00">Green text</t>
		};
	};
};
*/

// MUSIC UNCOMMENT AND COMPLETE IF USING CUSTOM MUSIC /////////////////////////////////////////////

/*
class CfgMusic {
	tracks[] = {};
	class MyIntro {
		name	= "My intro music"; // display name
		sound[]	= { "\sound\filename.ogg", db + 0, 1.0 }; // filename, volume, pitch
	};
	class Ludwig9 {
		name	= "Ludwig Van Beethoven's Ninth Symphony";
		sound[]	= { "\sound\ludwig9.ogg", db + 10, 1.0 };
	};
};
*/
// LEAVE EVERYTHING BELOW THIS LINE ALONE /////////////////////////////////////////////////////////
OnLoadName = MISSIONNAME; // Mission name (short)
briefingName = MISSIONNAME; // Mission name in mission select
onLoadMission = MISSIONDESCRIPTION; // Text that appears while mission is loading
loadScreen = "img\loading.paa"; // Image that appears while mission is Loading
overviewText = MISSIONDESCRIPTION; // Mission description in mission select

// RESPAWN
respawn = "BASE";
respawnDelay = 15;
respawnDialog = 0;
//respawnButton = 1; // allows player manual respawn
respawnOnStart = -1; //setting this to -1 stops onplayerrespawn.sqf from firing on start.

// Misc
disabledAI = 1; //Turns off AI filling player slots.
enableDebugConsole = 1;
disableChannels[]={0,2,4,5};

// CORPSES & WRECKS
corpseManagerMode = 3;
corpseLimit = 20;
corpseRemovalMinTime = 200;
corpseRemovalMaxTime = 600;

wreckManagerMode = 3;
wreckLimit = 10;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 200;
minPlayerDistance = 100;
// CFP THINGS//////////////////////////////////////////////////////////////////////////////////////
CFP_DisableRandom = True;
ALiVE_OverrideLoadout = True;
// FUNCTIONS///////////////////////////////////////////////////////////////////////////////////////
class CfgFunctions {
	class lrm { //LRM Functions
		class Functions {
			class gear {file = "LRM\gear.sqf";}; //lrm_fnc_gear
			//class init {"LRM\init.sqf"}; //lrm_fnc_init
		};
	};
};
// AlLLOWED REMOTE EXEC////////////////////////////////////////////////////////////////////////////
class CfgRemoteExec {
	class Commands { // List of script commands allowed to be sent from client via remoteExec
		mode = 2;
		jip = 1;
	};
	class Functions { // List of script functions allowed to be sent from client via remoteExec
		mode = 2;
		jip = 1;
	};
};
allowFunctionsRecompile = 1;
// ZEN CONTEXT MENU ///////////////////////////////////////////////////////////////////////////////
class zen_context_menu_actions {
	class REDUCER {
		displayName = "AAF";
		/*
		class reda {
			displayName = "Reducer ADD";
			//icon = "\folder\icon_name.paa"; //R+
			//iconColor = [0,0,0,0]
			statement = "[RMM_Reducer_Groups, _hoveredEntity] call BIS_fnc_arrayPush;";
			//condition = // group select only, non Lambs only
			//priority = 50;
			//insertChildren = "";
			//modifierFunction = "";
			//args = []
		};
		*/
		class reddon {
			displayName = "Dynamic ON";
			statement = "_hoveredEntity enableDynamicSimulation true;";
			//condition = //group select only, dynSim off only
		};
		class reddoff {
			displayName = "Dynamic OFF";
			statement = "_hoveredEntity enableDynamicSimulation false;";
			//ondition = // group select only, DynaSim on only
		};
		class reddens {
			displayName = "Simulation ON";
			statement = "_hoveredEntity enableSimulationGlobal true;";
			//condition = // group/object select, Simulation off only
		};
		class redddis {
			displayName = "Simulation OFF";
			statement = "_hoveredEntity enableSimulationGlobal false;";
			//condition = // group/object select, Simulatyion on only
		};
	};
};
// PYLON MANAGER //////////////////////////////////////////////////////////////////////////////////
//Pylon Manager
class CfgPylonManager {
	blacklistedMagazines[] = {};//{"PylonMissile_Missile_AMRAAM_D_INT_x1","PylonRack_Bomb_SDB_x4"};//Blacklisted Magazines
	rearmObjects[] = {
		"B_Slingload_01_Ammo_F",
		"B_Truck_01_ammo_F",
		"Land_destroyer_01_base_F",
		"FIR_baseplate"
		};//Nothing is rearm everywhere
	rearmRange = 20;//Distance needed from rearmObjects[]
};
